### 画面詳細図
## トップページ
### プロトタイプは以下のリンク先
[プロトタイプ](https://www.figma.com/file/ghZgnWzv5lR1Q5RlWUBUKw/Untitled?node-id=3%3A4)
*****
<img src="../img/toppage.png" width="500">

*****
補足：対応のDBの列はDB設計後、〇を対応するテーブル・カラム名に差し替えること。

| ID | 要素 | 内容 | アクション | イベント | 対応DB |
|----|-----|-------|-----------|----------|--------|
|1   |バナー|サイト名表示|-     |-         |-      |
|2   |ログイン|テキスト画像|-   |-         |-       |
|3   |ID    |入力欄|テキスト入力|-         |〇      |
|4   |PASS  |入力欄|テキスト入力|-         |〇      |
|5   |ログインボタン|ボタン|クリック|ログイン処理実行||
|6   |商品検索|テキスト画像|-   |-         |-       |
|7   |商品名 |テキスト表示|-    |-         |-       |
|8   |商品名 |入力欄|テキスト入力|-        |〇      |
|9   |カテゴリ|テキスト表示|-   |-         |-       |
|10  |管楽器|テキスト表示|-     |-         |-       |
|11  |管楽器|チェックボックス|選択|-       |〇      |
|12  |弦楽器|テキスト表示|-     |-         |-       |
|13  |弦楽器|チェックボックス|選択|-       |〇      |
|14  |打楽器|テキスト表示|-     |-         |-       |
|15  |打楽器|チェックボックス|選択|-       |〇      |
|16  |検索  |ボタン|クリック   |検索処理実行|〇     |
|17  |商品一覧|画像ボタン|クリック|商品一覧へ遷移|〇|
|18  |カートの中|画像ボタン|クリック|カートの中へ遷移|〇|
|19  |登録情報|画像ボタン|クリック|登録情報へ遷移|〇|
|20  |商品一覧|テキスト表示|-    |-        |〇      |
|21  |商品画像|画像リンク|クリック|商品詳細へ遷移|〇|
|22  |商品名|テキストリンク|クリック|商品詳細へ遷移|〇|
|23  |価格 |テキスト表示|-       |-        |〇      |
