### 画面詳細図
## トップページ
### プロトタイプは以下のリンク先
[プロトタイプ](https://www.figma.com/file/flH1JfYrmeOCN3rUUpXQQa/Untitled?node-id=0%3A1)
*****
<img src="../img/X - 1.png" width="500">

*****

| ID | 要素 | 内容 |アクション|イベント|対応DB|
|----|------|------|---------|--------|------|
|1|バナー|サイト名表示|-|-|-|
|2|ログイン|入力欄|テキスト入力|-|〇|
|3|商品検索|入力欄|テキスト入力|-|〇|
|4|商品詳細|テキスト表示|-|-|-|
|5|商品名|テキスト表示|-|-|-|
|6|商品名|入力欄|テキスト入力|-|〇|
|7|検索|チェックボックス|選択|-|〇|
|8|検索|ボタン|クリック|検索実行|〇|
|9|お気に入り|チェックボックス|お気に入り登録|〇|
|10|お気に入り|ボタン|クリック|お気に入りへ遷移|〇|
|11|ランキング|ボタン|クリック|ランキングへ遷移|〇|
|12|マイページ|ボタン|クリック|マイページへ遷移|〇|
|13|カートの中|ボタン|クリック|カートの中へ遷移|〇|
|14|商品画像|画像ボタン|クリック|商品詳細へ遷移|〇|
|15|商品名|テキストリンク|クリック|商品詳細へ遷移|〇|
|16|価格|テキスト表示|-|-|〇|
